<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Advanced Animations</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #111;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
        }

        #landing {
            text-align: center;
        }

        h1 {
            font-size: 3em;
            animation: fadeInUp 2s ease 1s both;
        }

        h2 {
            font-size: 2em;
            animation: fadeInUp 2s ease 2s both;
        }

        p {
            font-size: 1.5em;
            animation: fadeInUp 2s ease 3s both;
        }
        @keyframes fadeInUp {
            0% {
                opacity: 0;
                transform: translateY(40px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

    </style>
</head>
<body>
    <div id="landing">
        <h1>Welcome to Our World</h1>
        <h2>Discover the Unseen</h2>
        <p>Where creativity knows no bounds.</p>
    </div>
</body>
</html>
